<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Font</title>
        <style>
            div{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                font-style: italic;
                font-weight: bolder;
                font-variant: small-caps;
                font-stretch: condensed;
                background-color: orange;
                padding-top: 20px;
                margin: 20px;
                text-align: center;
                color: blue;
                width: 200px;
                height:200px;
            }
        </style>
    </head>
    <body>
      <div>
         Hello world!
      </div>
    </body>
</html>